#문제 번의 집합 all은 모든 문제를 다 사용하는 경우
item_list = ["1-1","1-2","1-3","1-4","1-5","1-6","1-7","1-8",
             "2-1","2-2","2-3","2-4","2-5","2-6","2-7","2-8","2-9",
             "3-1","3-2","3-3",
             "all"]

item_text = ['a^{2} \times a^{5}',
             '( x^{4} ) ^{3} \times ( x^{2} ) ^{5}', 
             'b^{3} \div b^{6}',
             'a^{12} \div a^{3} \div a^{9}',
             '( 2 a^{4} ) ^{3}',
             '( b / 3 ) ^{4}',
             '( 2^{4} ) ^{x} \times ( 2^{2} ) ^{x} = 2^3 \times 2^{3x} 일 때 자연수 x 의 값을 구하시오.',
             '저장 매체의 용량을 나타내는 단위로 B, KB, MB등이 있고, 1 KB = 2^{10} B , 1 MB = 2^{10} KB 이다. 찬혁이가 컴퓨터로 용량이 36MB인 자료를 내려받으려고 한다. 이 컴퓨터에서 1초당 내려받는 자료의 용량이 9 \times 2^{20} B 일 때, 찬혁이가 자료를 모두 내려받는 데 몇 초가 걸리는지 구하시오.',
             '2x \times 3xy', 
             'x^{2}y \times 3x^{3}y^{2}', 
             '6a^{2}b \div 2ab', 
             '( 4x^{2} - 2x + 1 ) + ( x^{2} + x - 4 )', 
             '2 ( 3y^{2} -y + 2 ) - ( y^{2} - 2y + 3 )',
             '( -12x^{3}y^{2} ) \div \square \times 18x^{3}y^{3} = 8x^{2}y^{3} 일 때 \square 안에 알맞을 식을 구하시오.',
             '높이가 (2x)^2 인 삼각형의 넓이가 48x^{3}y^{2} 일 때, 이 삼각형의 밑변의 길이를 구하시오',
             'A = 3x - 2y B = x + 3y 일 때 3A - 2 ( A - B ) 를 x y 에 대한 식으로 나타내시오',
             '6/5 ( -10x + 15y ) - 1/2 ( 4x + 6y ) = ax + by 라 할 때 상수 a + b 의 값을 구하시오',
             '2a ( a + b )',
             '( 8a^{2} + 4ab ) \div 2a',
             'A \div 3y/2 = 4x^{2}y + 2xy +6 일 때 다항식 A 를 구하시오'
]

item_dict = {}
for i in range(len(item_list[:-1])):
    item_dict[item_list[i]] = item_text[i]
